[buildout]
extends = buildout.cfg
extensions = mr.developer
allow-picked-versions = true
always-checkout = force

auto-checkout +=
  plone.restapi

[configuration]
eggs +=
  beautifulsoup4
  collective.monkeypatcher
  eea.dexterity.rdfmarshaller
  eea.api.dataconnector
  eea.restapi
  eea.stringinterp
  plone.app.imagecropping
  collective.MockMailHost
  freshwater.content
  eea.coremetadata
  eea.volto.policy
  eea.geolocation
  eea.zotero
  collective.relationhelpers
  collective.exportimport
  eea.api.glossary
  
zcml +=
  collective.monkeypatcher
  eea.dexterity.rdfmarshaller
  eea.api.dataconnector
  eea.restapi
  eea.stringinterp
  freshwater.content

[sources]
plone.restapi = git https://github.com/plone/plone.restapi.git pushurl=git@github.com:plone/plone.restapi.git branch=slots

[versions]
plone.rest = 2.0.0a1
freshwater.content = 3.4
eea.api.dataconnector = 9.0
eea.api.glossary = 1.1

# required by collective.exportimport
collective.exportimport = 1.7
ijson = 3.2.0.post0
hurry.filesize = 0.9

#python3
rdflib-jsonld = 0.6.2
