[buildout]
extends = buildout.cfg
extensions = mr.developer
allow-picked-versions = true
always-checkout = force

auto-checkout +=
  plone.restapi

[configuration]
eggs +=
  beautifulsoup4
  collective.monkeypatcher
  eea.dexterity.rdfmarshaller
  eea.api.dataconnector
  eea.restapi
  eea.stringinterp
  plone.app.imagecropping
  collective.MockMailHost
  plone.tiles
  freshwater.content
  eea.banner

zcml +=
  collective.monkeypatcher
  eea.dexterity.rdfmarshaller
  eea.api.dataconnector
  eea.restapi
  eea.stringinterp
  eea.banner

[sources]
freshwater.content = git https://github.com/eea/freshwater.content.git pushurl=git@github.com:eea/freshwater.content.git branch=develop
eea.dexterity.rdfmarshaller = git https://github.com/eea/eea.dexterity.rdfmarshaller.git pushurl=git@github.com:eea/eea.dexterity.rdfmarshaller.git branch=develop
eea.stringinterp = git https://github.com/eea/eea.stringinterp.git pushurl=git@github.com:eea/eea.stringinterp.git branch=develop
eea.api.dataconnector = git https://github.com/eea/eea.api.dataconnector.git pushurl=git@github.com:eea/eea.api.dataconnector.git branch=develop
SuRF = git https://github.com/eea/SuRF.git pushurl=git@github.com:eea/SuRF.git branch=python3
#TODO to be fixed
plone.restapi = git https://github.com/plone/plone.restapi.git pushurl=git@github.com:plone/plone.restapi.git branch=slots
eea.restapi = 2.8

[versions]
freshwater.content = 1.4
plone.rest = 2.0.0a1

# To be removed once the new eea.docker.plone image was built
node = 1.1
node.ext.ldap = 1.1
node.ext.ugm = 1.0
node.ext.zodb = 1.5
odict = 1.9.0