[buildout]
extends = buildout.cfg
extensions = mr.developer
allow-picked-versions = true
always-checkout = force

auto-checkout +=
  plone.restapi

[configuration]
eggs +=
  beautifulsoup4
  collective.monkeypatcher
  eea.dexterity.rdfmarshaller
  eea.api.dataconnector
  eea.restapi
  eea.stringinterp
  plone.app.imagecropping
  collective.MockMailHost
  plone.tiles
  freshwater.content
  eea.banner

zcml +=
  collective.monkeypatcher
  eea.dexterity.rdfmarshaller
  eea.api.dataconnector
  eea.restapi
  eea.stringinterp
  eea.banner

[sources]
# freshwater.content = git https://github.com/eea/freshwater.content.git pushurl=git@github.com:eea/freshwater.content.git branch=develop
# SuRF = git https://github.com/eea/SuRF.git pushurl=git@github.com:eea/SuRF.git branch=python3
plone.restapi = git https://github.com/plone/plone.restapi.git pushurl=git@github.com:plone/plone.restapi.git branch=slots

[versions]
freshwater.content = 1.4
plone.rest = 2.0.0a1