[buildout]
extends = buildout.cfg
extensions = mr.developer
allow-picked-versions = true
always-checkout = force

# auto-checkout +=

[configuration]
eggs +=
  beautifulsoup4
  collective.monkeypatcher
  eea.dexterity.rdfmarshaller
  eea.api.dataconnector
  eea.restapi
  eea.stringinterp
  plone.app.imagecropping
  collective.MockMailHost
  freshwater.content
  eea.coremetadata
  eea.volto.policy
  eea.geolocation
  eea.zotero
  collective.relationhelpers
  collective.exportimport
  eea.api.glossary
  
zcml +=
  collective.monkeypatcher
  eea.dexterity.rdfmarshaller
  eea.api.dataconnector
  eea.restapi
  eea.stringinterp
  freshwater.content

# [sources]

[versions]
plone.restapi = 9.6.1
plone.rest = 4.1.3
eea.volto.policy = 5.5
freshwater.content = 4.3
eea.api.dataconnector = 11.0
eea.api.glossary = 1.2
plone.volto = 4.1.0
eea.coremetadata = 5.1

# required by collective.exportimport
collective.exportimport = 1.7
ijson = 3.2.0.post0
hurry.filesize = 0.9

# python3
rdflib-jsonld = 0.6.2

# sql parsers capable to parse queries with PIVOT keyword
mo-future = 7.584.24095
mo-imports = 7.584.24095
mo-parsing = 8.650.24172
mo-sql-parsing = 10.651.24172
