# %import ZEO

<zeo>
  address 0.0.0.0:8100
  read-only false
  invalidation-queue-size 100
</zeo>

<filestorage 1>
  path /data/filestorage/Data.fs
  blob-dir /data/blobstorage
</filestorage>

<filestorage 2>
  path /data/filestorage/async.fs
</filestorage>

<eventlog>
  level info
  <logfile>
    path /data/zeoserver/zeoserver.log
    format %(asctime)s %(message)s
  </logfile>
</eventlog>